<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_danh_muc_item_add"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Thêm danh mục"
            android:src="@drawable/ic_add"
            android:scaleType="centerCrop"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Thêm"
            android:textSize="11sp"
            android:textColor="@color/primary_color"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>